PWD c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal
INPUT C:\Users\rizsy\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.tex
OUTPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.log
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\tex\latex\mdwtools\footnote.sty
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\tex\latex\mdwtools\footnote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.aux
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.aux
OUTPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
OUTPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
OUTPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.pdf
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\titlepage.tex
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\titlepage.tex
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\images\HU-LOGO--01.jpg
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\images\HU-LOGO--01.jpg
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\images\HU-LOGO--01.jpg
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\images\HU-LOGO--01.jpg
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\images\HU-LOGO--01.jpg
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\rizsy\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.aux
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT c:\Users\rizsy\Desktop\Academics\6th Semester\Networks\Project Proposal\Kobayashi-Maru-Networks-Games-And-Collective-Behaviour\Project Proposal\main.out
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\rizsy\AppData\Roaming\MiKTeX\2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
